[33mcommit b02629303437c6c8dedf5491b6d316991b0c4527[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: noe1312 <matiaz1909@gmail.com>
Date:   Mon Dec 4 15:48:52 2023 -0300

    ACTUALIZACION

[33mcommit 30f3bf61e275998a6e5589ebe490c5960a4d0478[m
Author: noe1312 <matiaz1909@gmail.com>
Date:   Mon Dec 4 15:36:04 2023 -0300

    fusion de carpetas

[33mcommit f9ef8e086e0e710bda309d41dc89d29e5b519d6d[m
Author: noe1312 <matiaz1909@gmail.com>
Date:   Mon Dec 4 15:28:44 2023 -0300

    fusion de carpetas

[33mcommit 0bd775dc29048537b389ffcfd97ffb4890c30c64[m
Author: noe1312 <136389454+noe1312@users.noreply.github.com>
Date:   Mon Dec 4 15:12:11 2023 -0300

    Delete supermercado 2/LICENSE

[33mcommit 39f631630b697ac1b89ba2915ac8e3fed99c3985[m
Author: noe1312 <136389454+noe1312@users.noreply.github.com>
Date:   Mon Dec 4 13:37:45 2023 -0300

    Delete Proyecto supermercado/Gondola.css

[33mcommit b902e34f67d85868a616466eab9c2ce33a5cc5e3[m
Author: noe1312 <136389454+noe1312@users.noreply.github.com>
Date:   Mon Dec 4 13:37:11 2023 -0300

    Delete Proyecto supermercado/Gondola.html

[33mcommit 6d2a52200495d44b325704bac77b52b69661f1e7[m
Author: noe1312 <136389454+noe1312@users.noreply.github.com>
Date:   Mon Dec 4 13:36:17 2023 -0300

    Delete Proyecto supermercado/gondola2.html

[33mcommit 23f6cdb225a1b2f6ca4756d028298dc450ca4ec1[m
Author: Ivo89A <ivoalaniz671@gmail.com>
Date:   Mon Dec 4 12:52:36 2023 -0300

    modificacion de gondola

[33mcommit ebc869fe60fce63f04329e12c38e178be798d163[m
Author: Santilook <147564309+Santilook@users.noreply.github.com>
Date:   Sun Dec 3 00:48:36 2023 -0300

    Add files via upload

[33mcommit d17a0a557c408396896b3767a5578f4973992f80[m
Merge: 9d33b76 fbe1286
Author: Ivo89A <136389499+Ivo89A@users.noreply.github.com>
Date:   Fri Dec 1 20:13:34 2023 -0300

    Merge pull request #1 from noe1312/ivo1
    
    actualizacion

[33mcommit fbe128621cf1c757730c399032ee8569d69442f8[m
Author: Ivo89A <ivoalaniz671@gmail.com>
Date:   Fri Dec 1 19:58:15 2023 -0300

    actualizacion

[33mcommit 9d33b7684d572e04f2d2b647ad571f8cd166a43d[m
Author: Santilook <147564309+Santilook@users.noreply.github.com>
Date:   Sun Nov 26 21:55:34 2023 -0300

    Add files via upload

[33mcommit d5676a565f2cabfaf67f723c1a1ff13c10bccbec[m
Merge: 75aa5a4 16bea20
Author: Ivo89A <ivoalaniz671@gmail.com>
Date:   Sun Nov 26 13:33:45 2023 -0300

    Merge branch 'main' of https://github.com/noe1312/supermercado

[33mcommit 75aa5a465ddcd61cb03a2175c93768ceb64b6177[m
Author: Ivo89A <ivoalaniz671@gmail.com>
Date:   Sun Nov 26 13:26:47 2023 -0300

    Actualizacion

[33mcommit 16bea2015af2e398c8d227d19574f0c91417e237[m
Author: noe1312 <matiaz1909@gmail.com>
Date:   Sun Nov 26 12:30:26 2023 -0300

    i
    :wq

[33mcommit cb7e573a0470a3f3b8d47d70c6b07cda65c510d4[m
Author: Ivo89A <ivoalaniz671@gmail.com>
Date:   Fri Nov 24 20:09:04 2023 -0300

    Actualizacion

[33mcommit ecc95b05e71ccbf0db84f79809f620b828c064dc[m
Author: Santilook <147564309+Santilook@users.noreply.github.com>
Date:   Wed Nov 22 15:28:05 2023 -0300

    Add files via upload

[33mcommit 227fba8dc1686846ede209706e5299264367431e[m
Author: noe1312 <136389454+noe1312@users.noreply.github.com>
Date:   Wed Nov 8 16:51:47 2023 -0300

    Initial commit
